; Module Setup
[message]
hello = Hola

[database]
dbserver = "localhost"
dbname = "wing-demo"
dbuser = "root"
dbpass = "root"

[modulepath]
all = "src/flowcode/"
demo = "src/flowcode/demo/"
wing = "src/flowcode/wing/"